<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" 
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fontawesome.com/v5.15/icons/rupee-sign?style=solid">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital@1&family=Cardo&family=Merienda&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">

<style>
    body{
        background-color: #8FD974;
        background-image: url("WELCOME.png");
        background-repeat: no-repeat;
        background-size: cover;;
    }
    .container{
        font-family: 'Hind', sans-serif;
        display:grid;
        grid-template-columns:auto 550px 50px ;
        grid-template-rows:10% 80% 10%;
        width:100%;
        height:100vh;
    
        
        
    }
   
    .input-b{
        width:200px;
        height:25px;
margin:10px;
background:none;
border:none;
outline:none;
border-bottom: 1px solid white;
    }
    .detail{
        height:540px;
        
        justify-content: center;
        margin:0;
        
        padding-top:30px;
        float:left;
        width:550px;
        justify-items: center;
        padding-right: 60px;;
        position:relative;
        margin-left: -20px;
        font-size:20px;
        border-radius: 10px;;
        grid-column-start:2 ;
        grid-column-end:3;
        grid-row-start:2;
        grid-row-end: 3;
        background-color: #F8F2ED;
    }
    .fo{
        display:grid;
        width:550px;
        grid-column-gap:20px;
        grid-template-columns: 5% 40% 5% 40% 5%;
        flex-wrap: wrap;
        justify-content:center;
    }
    .c1{grid-column-start:2 ;
        grid-column-end: 3;
        margin:5px;

    }
    .c2{margin:5px;
        grid-column-start: 4;
        grid-column-end: 5;
    }
    .c3{margin:10px;
        grid-column-start: 2;
        grid-column-end: 3;margin:5px;
    }
    .c4{margin:10px;
        grid-column-start: 4;
        grid-column-end: 5;
    }
    .c5{margin:10px;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .c6{
        grid-column-start: 4;
        grid-column-end: 5;
    }
    .c7{grid-column-start: 2;margin:10px;
        grid-column-end: 3;
    }
    .c8{margin:10px;
        grid-column-start: 4;
        grid-column-end: 5;
    }
    .c9{margin:10px;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .c10{grid-column-start: 4;
        grid-column-end: 5;
        margin:10px;

    }
    .c11{grid-column-start: 2;
        grid-column-end: 3;margin:5px;

    }
    form{margin-top:-50px;
        margin-left:40px;
    }
   select{
       color:gray;
       width:300px;
       align-items: left;
       height:30px;
       margin-top:19px;
       margin-left:5px;
       position: relative;
       font-family: 'Zilla Slab', serif;
       font-size: 15px;;
       background:none;
       background-color: #F8F2ED;
border:none;
outline:none;
border-bottom: 1px solid white;
       
   }
   option:checked{
       color:black;
   }
   input{
    font-family: 'Zilla Slab', serif;
       font-size: 15px;;
   }
   .fo .m{
       
       height:10px;
   }
       form{
margin:0px;
margin-top:20px;
padding: 0px;;
width:500px;
justify-items: center;
       
   }
   button{
       width:100px;
       height:25px;
       margin-left:230px;
       margin-top:40px;
   }
</style>
    </head>
    <body>
<div class="container">
    
    <div class="detail">
        <form action="#"><div class="fo">
          <span style="justify-content: center;text-align: center;margin-left: 280px;font-size: 25px;"> REGISTER</span><br><br>
            <div class="c1">
            
            <span style="display: flex;"><i style="margin-top: 17px;" class="fa fa-user icon"></i><input class="input-b" type="text" placeholder="Enter your Name"></span></div> 
            
            <div class="c2">

            
            <span style="display: flex;"> <i class="fa fa-circle"  style="margin-top:17px;font-size: 24px;" aria-hidden="true"></i>     <input class="input-b" type="number" placeholder="Enter Age"></span></div>
            <div class="c3">
            
            <span style="display: flex;"> <i class="fa fa-pagelines" style="font-size: 24px;margin-top:17px;" aria-hidden="true"></i>
                <select  id="crop" name="crop" >
                <option value="one">--select a crop--</option>
                <option value="wheat">Wheat</option>
                <option value="rice">Rice</option>
                <option value="bajra">Bajra</option>
                <option value="cabbage">Cabbage</option>
                <option value="cauliflower">Cauliflower</option>
                <option value="chilly">Chilly</option>
                <option value="coconut">Coconut</option>
                <option value="corn">Corn</option>
                <option value="ginger">Ginger</option>
                <option value="grape">Grape</option>
                <option value="mushroom">Mushroom</option>
                <option value="onion">Onion</option>
                <option value="potato">Potato</option>
                <option value="tomato">Tomato</option>
            </select></span></div>
            <div class="c4">
           
            <span style="display: flex;"><i class="fa fa-inr" style="font-size:24px;margin-top: 17px" aria-hidden="true"></i><input class="input-b" type="number" placeholder="Enter price / kg"></span></div>
            <div class="c5">
           
            <span style="display:flex;margin-top: 20px;"><input name ="gender" type="radio"> &nbsp;<i class="fa fa-male"  aria-hidden="true">  Male    </i> &nbsp;<input type="radio"  name="gender">&nbsp;<i class="fa fa-female"  aria-hidden="true">  Female  </i>  </span>  </div>
            <div class="c6">
            
            <span style="display: flex;"> <i class="fa fa-location-arrow" style="font-size:24px;margin-top: 20px;" aria-hidden="true"></i>
                <select  style="margin-left:12px;width:205px" id="state" name="state">
                <option value="one"  selected >--select a state--</option>
                <option value="Andhra">Andhra Pradesh</option>
                <option value="Arunachal">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal">Himachal Pradesh</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Madhya">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttar">Uttar Pradesh</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="West">West Bengal</option>
            </select></span></div>
            <div class="c7">    
                <span style="display:flex">    
                    <i class="fa fa-map-marker" style="font-size: 24px;margin-top:15px" aria-hidden="true"></i><input type="text" class="input-b" placeholder="Enter your city"></div>
            <div class="c8"></span>
                <span style="display:flex">
                <i class="fa fa-map-pin" style="margin-top:19px" aria-hidden="true"></i>
            <input type="text" class="input-b" placeholder="Enter your pincode"></span></div>
            <div class="c9">
            
             <span style="display:flex">  <i class="fa fa-phone" style="margin-top:17px;" aria-hidden="true"></i>
            <input class="input-b" type="text"placeholder="Enter your number"></span> </div>
            <div class="c10">
                <span style="display:flex;"><i class="fa fa-key" style="margin-top:17px" aria-hidden="true"></i>
            <input class="input-b" type="text" placeholder="Enter OTP"></span></div>
            <div class="c11">
            <button width=250px style="background-color: aliceblue;outline:none;border:1px solid #8FD974;border-radius: 4px;;">SUBMIT</button>
        </div>
        </div>
        </form>
           
    </div>
</div>
    </body>
</html>