<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital@1&family=Cardo&family=Merienda&display=swap" rel="stylesheet">
   
     <title>ABC</title>
     <style>
         body{
             background-color:#F8FBF8;;
         }
           .grid-container{
           background-color:#F8FBF8;
            background-position: bottom right;
            background-repeat: no-repeat;
            background-size: cover;
            margin:20px;
            display :grid;
            height:600px;
            grid-template-columns: 2fr 0.67fr 0.67fr 0.67fr;
            grid-template-rows: 1.5fr 2fr 1.5fr 1.5fr ;
            
             }

           .grid-item{
            margin:10px;
            color:white;
             height:auto;
             border-radius: 10px;
             font-family: "Merienda",serif;
            text-align: center;
            
            
            
        }
        .item1{
            
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .item1 p{
            padding:30px;
            text-align: center;
            color:#c5558e;

        }
        .item2{
            background-color: black;
            background-size: cover;
background-image: url("bgg.png");

        }
        .item2:hover{
            box-shadow:inset 0 0 0 2000px rgb(0,0,0,0.7);
            background-color: aqua;
            transition: 1s;
            transform: scale(1.05);
        }
        .item3{
            background-image:url("farmer-businessman-shaking-hand-betweeen-farm-office-building-agreement-contract-partnership-illustration-vector-eps-222646225.jpg");
            background-size: cover;
            
        }
        .item3:hover{
            box-shadow:inset 0 0 0 2000px rgb(0,0,0,0.7);
            transition:1s;
            transform: scale(1.05);
        }
        .item4{
            background-image: url("Screenshot\ \(161\).png");
            background-size: cover;
            grid-row-start: 1;
            grid-row-end:4;
            grid-column-start: 4;
            grid-column-end:5;
            
        }
        .item4:hover{
            box-shadow:inset 0 0 0 2000px rgb(0,0,0,0.7);
            transition:1s;
            transform: scale(1.05);

        }
        .item5{
            background-image: url("online-grocery-store-online-grocery-store-shopping-people-cart-supermarket-baskets-online-market-app-vector-concept-157461867.jpg");
            background-size: cover;
            grid-column-start: 2;
            grid-column-end:4;
            grid-row-start:2;
            grid-row-end:4;
            
        }
        .item5:hover{
            background-color: cadetblue;
            transition:1s;
            transform: scale(1.05);
            box-shadow:inset 0 0 0 2000px rgb(0,0,0,0.7);
        }
        .item2 .hide {
            display: none;
        }
        .item2:hover + .hide {
            display: block;
        }
        .overlay {
  
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.item2:hover .overlay {
  opacity: 1;
}
.item3:hover .overlay {
  opacity: 1;
}
.item4:hover .overlay {
  opacity: 1;
}
.item5:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.navbar{
    width:1350px;
    height:50px;
    background-color: #00303FFF;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
    margin-top:-20px;
    margin-left:-10px;
    

}

            .navbar a{
                
    display: grid;
    align-items:center;
    float:left;
    width:100%;
                
            }
            .navbar ul {
               
                margin-left: 700px;
            }
            .navbar ul li{
                list-style: none;
    display: inline-block ;
    text-align: right;
    margin-left:60px;
            }
            .navbar ul li a{
                padding-top: 9px;;
                font-family:"Merienda",serif ;
                text-decoration: none;
                color:#F8FBF8;
                font-weight: bold;
            }
            .navbar ul li a:hover{
                color:aliceblue;
            }
            button{
                background-color: whitesmoke;
                color:burlywood;
                font-size: 20px;
                font-family: "Merianda",serif;
                border:2px solid burlywood;
            }
            button:hover{
                background-color: powderblue;
                color:coral;
                transition:0.5s;
                border:2px solid coral;
                transform: scale(1.05);
            }
            .footer{
                height:230px;
                background-color: #BC9773;
                width:100%;
            }
            .footer ul{
                text-align: center;
                font-weight:bold;
            }
            .footer ul li{
                list-style: none;
    display: inline-block ;
    text-align: center;
    padding: 5px;;
    margin-left:60px;
            }
            .footer ul li a{
                display: block;
                color:#2E1308;
                text-decoration: none;
                font-family:"Merienda",serif;
            }
            .footer ul li a:hover{
                color:#87553B;
            }
            .footer ul li a img{
                width:25x;
                height:25px;
                padding: 5px;;
            }
     </style>


    </head>
    <body>
        <div class="navbar">
            <img src="download.png" width=65px height=60px style="float: left; border-radius:30px">
            <ul >
                   
                <li style="color:black"><a href="#BUY" >BUY</a></li>
                <li style="color:black"><a href="#SELL" >SELL</a></li>
                <li style="color:black"><a href="#SIGN IN" >SIGN IN</a></li>
                <li style="color:black"><a href="#SIGN UP" >SIGN UP</a></li>
            
            </ul>
        </div>
        
        <div class="grid-container">
                   <div class="grid-item item1"><br><br>
                       <span style="font-size: 40px;color:#1357a6">WELCOME!</span><br><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas sed dolorum, iste debitis minus illo. Iste quos quam perferendis necessitatibus ut repellat excepturi similique? Sit optio vero voluptas ratione veniam.</p>
                   <button style="width:150px;height:40px;border-radius:20px;">Learn More</button>
                    </div>
                   <div class="grid-item item2">  
                    <div class="overlay">
                        <div class="text">Hello World</div>
                      </div>   
                </div>
                
                <div class="grid-item item3">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                      </div>  
                </div>
                <div class="grid-item item4">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                      </div>  
                </div>
                <div class="grid-item item5">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                      </div>  
                </div>
                
        </div>
        <div class="footer">
<ul><br><br>
    <li><a href="#About">About</a></li>
    <li><a href="#Feedback">Feedback</a></li>
    <li><a href="#Home">Home</a></li>
    <li><a href="#Cntact">Contact</a></li>
    <li><a href="#Follow">Follow Us</a></li>
</ul>
<ul style="margin:0%">
    <li><a href="#About"><img src="linkedin.png"></a></li>
    <li><a href="#Feedback"><img src="instagram.png"></a></li>
    <li><a href="#Home"><img src="youtube.png"></a></li>
    <li><a href="#Cntact"><img src="discord.png"></a></li>
    <li><a href="#Follow"><img src="facebook.png"></a></li>
</ul><br><br>
<p style="text-align: center;font-size: 12px;">© Copyright 2021<br>TERMS AND CONDITION | PRIVACY</p>
        </div>
    </body>
</html>